1CV8LOG(ver 2.0)
8fc6d3cf-8111-40fd-843d-9ee668476d3d

{20250217221531,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250217221531,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217222320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222321,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217222323,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВводВЭксплуатацию
Новый объект: Документ.РемонтИОбслуживание
Новый объект: Документ.ВыводИзЭксплуатации
Новый объект: Документ.Бронирование
Новый объект: Документ.Сессия
Новый объект: Документ.ПоступлениеОплаты
Новый объект: Перечисление.СтатусыКомпьютеров
Новый объект: Перечисление.Пол
Новый объект: Справочник.Залы
Новый объект: Справочник.Компьютеры
Новый объект: Справочник.КатегорииКомпьютеров
Новый объект: Справочник.Игры
Новый объект: Справочник.ДополнительныеУслуги
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.ВидыКомплектующих
Новый объект: Справочник.КомплектующиеДляПк
Новый объект: Справочник.ПроизводителиКомплектующих
Новый объект: Справочник.ЕдиницыИзмерения
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217222323,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВводВЭксплуатацию
Новый объект: Документ.РемонтИОбслуживание
Новый объект: Документ.ВыводИзЭксплуатации
Новый объект: Документ.Бронирование
Новый объект: Документ.Сессия
Новый объект: Документ.ПоступлениеОплаты
Новый объект: Перечисление.СтатусыКомпьютеров
Новый объект: Перечисление.Пол
Новый объект: Справочник.Залы
Новый объект: Справочник.Компьютеры
Новый объект: Справочник.КатегорииКомпьютеров
Новый объект: Справочник.Игры
Новый объект: Справочник.ДополнительныеУслуги
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.ВидыКомплектующих
Новый объект: Справочник.КомплектующиеДляПк
Новый объект: Справочник.ПроизводителиКомплектующих
Новый объект: Справочник.ЕдиницыИзмерения
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217222328,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250217222328,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250217222340,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250217224408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224408,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224408,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224410,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20250217224410,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250217224415,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250217224418,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20250217224418,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250217224419,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250217224432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224434,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20250217224434,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250217224436,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250217224816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224818,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20250217224818,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250217224821,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250217224832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224836,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20250217224836,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250217224838,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250217224838,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224844,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250217224844,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217224848,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250217224848,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250217224849,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250217225303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225305,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20250217225305,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250217225307,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250217225310,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20250217225310,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250217225311,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250217225313,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20250217225313,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250217225315,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250217225317,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20250217225317,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250217225320,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250217225337,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20250217225337,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250217225339,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250217225339,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225346,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250217225346,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225358,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225402,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250217225402,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225405,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250217225405,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250217225407,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250217225435,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20250217225435,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250217225437,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250217225449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225451,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20250217225451,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250217225455,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250217225522,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20250217225522,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250217225524,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250217225811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225811,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250217225812,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клуб",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225812,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клуб",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217225816,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20250217225816,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250217225932,C,
{244f193223140,3e48},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250217225932,U,
{244f193223140,3e48},1,1,2,6,9,I,"",13,
{"R",57:bfbef44d30aeb2b111efed482cdb82da},"King",0,0,0,12,0,
{0}
},
{20250217225932,C,
{244f193223140,3e48},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250217225937,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250217230056,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20250217230056,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250217230105,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250217230541,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217230847,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250217230847,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217230856,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217230900,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250217230900,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232005,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250217232005,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250217232007,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250217232541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232542,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20250217232542,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250217232544,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250217232546,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20250217232546,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250217232549,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250217232559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232559,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232559,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232601,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20250217232601,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250217232604,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250217232606,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20250217232606,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250217232607,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250217232634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250217232636,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20250217232636,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250217232703,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250217232705,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,16,0,
{0}
},
{20250217232705,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250217232707,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250217232831,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20250217232831,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250217232833,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250218002506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218002506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218002507,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СостояниеПК
Новый объект: Перечисление.СтатусКлиента
Объект изменен: Справочник.Залы
Объект изменен: Справочник.Компьютеры
Объект изменен: Справочник.КатегорииКомпьютеров
Объект изменен: Справочник.Игры
Объект изменен: Справочник.ДополнительныеУслуги
Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Залы
Изменено использование истории данных: Справочник.Компьютеры
Изменено использование истории данных: Справочник.КатегорииКомпьютеров
Изменено использование истории данных: Справочник.Игры
Изменено использование истории данных: Справочник.ДополнительныеУслуги
Изменено использование истории данных: Справочник.Клиенты
Объект удален: Перечисление.СтатусыКомпьютеров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218002507,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СостояниеПК
Новый объект: Перечисление.СтатусКлиента
Объект изменен: Справочник.Залы
Объект изменен: Справочник.Компьютеры
Объект изменен: Справочник.КатегорииКомпьютеров
Объект изменен: Справочник.Игры
Объект изменен: Справочник.ДополнительныеУслуги
Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Залы
Изменено использование истории данных: Справочник.Компьютеры
Изменено использование истории данных: Справочник.КатегорииКомпьютеров
Изменено использование истории данных: Справочник.Игры
Изменено использование истории данных: Справочник.ДополнительныеУслуги
Изменено использование истории данных: Справочник.Клиенты
Объект удален: Перечисление.СтатусыКомпьютеров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218002509,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,20,0,
{0}
},
{20250218002509,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218002544,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218013612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218013612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218013612,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250218013613,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СменаСотруднкиа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218013613,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СменаСотруднкиа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218013615,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,22,0,
{0}
},
{20250218013615,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250218013650,C,
{244f198c25120,60ff},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250218013650,U,
{244f198c25120,60ff},1,1,2,11,9,I,"",14,
{"R",85:bfbef44d30aeb2b111efed5e2611a8fe},"Первая",0,0,0,22,0,
{0}
},
{20250218013650,C,
{244f198c25120,60ff},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250218013659,C,
{244f198c3b0b0,6245},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250218013659,U,
{244f198c3b0b0,6245},1,1,2,11,9,I,"",14,
{"R",85:bfbef44d30aeb2b111efed5e2611a8ff},"Вторая",0,0,0,22,0,
{0}
},
{20250218013659,C,
{244f198c3b0b0,6245},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250218013702,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250218013710,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218201940,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250218201940,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218201946,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218201951,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250218201951,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218201958,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250218201958,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250218202000,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250218203104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218203105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218203106,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности
Объект изменен: Справочник.КомплектующиеДляПк
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Должности
Изменено использование истории данных: Справочник.КомплектующиеДляПк",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218203106,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности
Объект изменен: Справочник.КомплектующиеДляПк
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Должности
Изменено использование истории данных: Справочник.КомплектующиеДляПк",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218203109,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20250218203109,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250218203155,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250218203524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218203524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218203526,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ЖанрыИгр
Новый объект: Перечисление.РазработчикиИгр
Объект изменен: Справочник.Игры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218203526,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ЖанрыИгр
Новый объект: Перечисление.РазработчикиИгр
Объект изменен: Справочник.Игры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218203527,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20250218203527,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250218203602,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250218204911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218204911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218204912,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КатегорииКомпьютеров
Объект изменен: Справочник.ДополнительныеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КатегорииКомпьютеров
Изменено использование истории данных: Справочник.ДополнительныеУслуги
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218204912,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КатегорииКомпьютеров
Объект изменен: Справочник.ДополнительныеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КатегорииКомпьютеров
Изменено использование истории данных: Справочник.ДополнительныеУслуги
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218204913,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20250218204913,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250218204924,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250218205724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218205724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218205725,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВозрастноеОграничение
Объект изменен: Справочник.Игры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218205725,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВозрастноеОграничение
Объект изменен: Справочник.Игры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218210118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218210118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218210119,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218210119,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218210122,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20250218210122,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250218210204,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250218210225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218210225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218210226,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ДополнительныеУслуги
Объект изменен: РегистрСведений.Цены
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ДополнительныеУслуги
Изменено использование истории данных: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218210226,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ДополнительныеУслуги
Объект изменен: РегистрСведений.Цены
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ДополнительныеУслуги
Изменено использование истории данных: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218210228,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20250218210228,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218210428,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250218210428,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250218210908,C,
{244f1c2af0b40,8635},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218210908,U,
{244f1c2af0b40,8635},1,1,2,7,9,I,"",5,
{"R",38:bfbef44d30aeb2b111efee01eb07e745},"Напиток Coca-Cola 0,5",0,0,0,14,0,
{0}
},
{20250218210908,C,
{244f1c2af0b40,8635},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218210957,C,
{244f1c2b68550,8787},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218210957,U,
{244f1c2b68550,8787},1,1,2,7,9,I,"",5,
{"R",38:bfbef44d30aeb2b111efee01eb07e746},"Чипсы Lay`s сметана и лук рифлёные",0,0,0,14,0,
{0}
},
{20250218210957,C,
{244f1c2b68550,8787},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211205,C,
{244f1c2ca0d50,88f7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211205,U,
{244f1c2ca0d50,88f7},1,1,2,7,9,I,"",5,
{"R",38:bfbef44d30aeb2b111efee01eb07e747},"Мармелад жевательный Fruit-tella клубника",0,0,0,14,0,
{0}
},
{20250218211205,C,
{244f1c2ca0d50,88f7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211500,C,
{244f1c2e4c140,8a71},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211500,U,
{244f1c2e4c140,8a71},1,1,2,7,11,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211500,C,
{244f1c2e4c140,8a71},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211526,C,
{244f1c2e8b8e0,8b85},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211526,U,
{244f1c2e8b8e0,8b85},1,1,2,7,11,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211526,C,
{244f1c2e8b8e0,8b85},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211713,C,
{244f1c2f90c90,8c99},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211713,U,
{244f1c2f90c90,8c99},1,1,2,7,11,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211713,C,
{244f1c2f90c90,8c99},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211725,C,
{244f1c2fae150,8dad},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211725,U,
{244f1c2fae150,8dad},1,1,2,7,11,I,"",5,
{"R",38:bfbef44d30aeb2b111efee01eb07e746},"Чипсы Lay`s сметана и лук рифлёные 140г",0,0,0,14,0,
{0}
},
{20250218211725,C,
{244f1c2fae150,8dad},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211733,C,
{244f1c2fc19d0,8f24},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211733,U,
{244f1c2fc19d0,8f24},1,1,2,7,11,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211733,U,
{244f1c2fc19d0,8f24},1,1,2,7,11,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211733,C,
{244f1c2fc19d0,8f24},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211733,C,
{244f1c2fc19d0,9095},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211733,C,
{244f1c2fc19d0,9095},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218211829,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250218212149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218212149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218212150,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218212150,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218212151,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20250218212151,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250218212205,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250218212211,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,20,0,
{0}
},
{20250218212211,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212240,C,
{244f1c32af200,95c0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212240,U,
{244f1c32af200,95c0},1,1,2,10,9,I,"",8,
{"R",41:bfbef44d30aeb2b111efee03ceb60d5e},"Директор",0,0,0,20,0,
{0}
},
{20250218212240,C,
{244f1c32af200,95c0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212248,C,
{244f1c32c2a80,9709},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212248,U,
{244f1c32c2a80,9709},1,1,2,10,9,I,"",8,
{"R",41:bfbef44d30aeb2b111efee03ceb60d5f},"Администратор",0,0,0,20,0,
{0}
},
{20250218212248,C,
{244f1c32c2a80,9709},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212303,C,
{244f1c32e7470,985c},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212303,U,
{244f1c32e7470,985c},1,1,2,10,9,I,"",8,
{"R",41:bfbef44d30aeb2b111efee03ceb60d60},"Менеджер",0,0,0,20,0,
{0}
},
{20250218212303,C,
{244f1c32e7470,985c},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212351,C,
{244f1c335c770,99a5},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212351,U,
{244f1c335c770,99a5},1,1,2,10,9,I,"",7,
{"R",40:bfbef44d30aeb2b111efee03ceb60d61},"Кузнецов Вадим Александрович",0,0,0,20,0,
{0}
},
{20250218212351,C,
{244f1c335c770,99a5},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212411,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250218212411,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250218212518,C,
{244f1c3430de0,9bae},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212518,U,
{244f1c3430de0,9bae},1,1,2,10,9,I,"",7,
{"R",40:bfbef44d30aeb2b111efee03ceb60d62},"Дорохов Дмитрий Евгеньевич",0,0,0,20,0,
{0}
},
{20250218212518,C,
{244f1c3430de0,9bae},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212601,C,
{244f1c3499d90,9d19},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212601,U,
{244f1c3499d90,9d19},1,1,2,10,9,I,"",7,
{"R",40:bfbef44d30aeb2b111efee03ceb60d63},"Кизим Иван Алексеевич",0,0,0,20,0,
{0}
},
{20250218212601,C,
{244f1c3499d90,9d19},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218212811,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250218213014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218213014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218213015,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218213015,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218213016,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,24,0,
{0}
},
{20250218213016,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250218213217,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250218213217,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250218214044,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250218214131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214132,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214132,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214133,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,28,0,
{0}
},
{20250218214133,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250218214146,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250218214338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214339,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214339,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214342,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,30,0,
{0}
},
{20250218214342,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250218214527,C,
{244f1c3fb8870,aa91},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250218214527,U,
{244f1c3fb8870,aa91},1,1,2,15,9,I,"",6,
{"R",39:bfbef44d30aeb2b111efee06fd77d253},"Каримов Талгатбек Алиевич",0,0,0,30,0,
{0}
},
{20250218214527,C,
{244f1c3fb8870,aa91},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250218214542,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250218214542,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250218214622,C,
{244f1c403ece0,ac94},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250218214622,U,
{244f1c403ece0,ac94},1,1,2,15,9,I,"",6,
{"R",39:bfbef44d30aeb2b111efee06fd77d254},"Бегиев Даниэль Джамалиевич",0,0,0,30,0,
{0}
},
{20250218214622,C,
{244f1c403ece0,ac94},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250218214624,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250218214638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218214639,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,34,0,
{0}
},
{20250218214639,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250218214723,C,
{244f1c40d3bb0,b046},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250218214723,U,
{244f1c40d3bb0,b046},1,1,2,17,9,I,"",6,
{"R",39:bfbef44d30aeb2b111efee0743066dec},"Ефимова Дарья Александровна",0,0,0,34,0,
{0}
},
{20250218214723,C,
{244f1c40d3bb0,b046},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250218214839,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250218214839,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250218214856,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250218215019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218215019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218215021,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Сотрудники
Объект изменен: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218215021,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Сотрудники
Объект изменен: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218215022,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,38,0,
{0}
},
{20250218215022,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215036,C,
{244f1c42aaec0,b896},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215036,U,
{244f1c42aaec0,b896},1,1,2,19,11,I,"",6,
{"R",39:bfbef44d30aeb2b111efee06fd77d254},"Бегиев Даниэль Джамалиевич",0,0,0,38,0,
{0}
},
{20250218215036,C,
{244f1c42aaec0,b896},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215042,C,
{244f1c42b9920,ba02},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215042,U,
{244f1c42b9920,ba02},1,1,2,19,11,I,"",6,
{"R",39:bfbef44d30aeb2b111efee0743066dec},"Ефимова Дарья Александровна",0,0,0,38,0,
{0}
},
{20250218215042,C,
{244f1c42b9920,ba02},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215047,C,
{244f1c42c5c70,bb70},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215047,U,
{244f1c42c5c70,bb70},1,1,2,19,11,I,"",6,
{"R",39:bfbef44d30aeb2b111efee06fd77d253},"Каримов Талгатбек Алиевич",0,0,0,38,0,
{0}
},
{20250218215047,C,
{244f1c42c5c70,bb70},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215055,C,
{244f1c42d94f0,bcda},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215055,U,
{244f1c42d94f0,bcda},1,1,2,19,11,I,"",7,
{"R",40:bfbef44d30aeb2b111efee03ceb60d62},"Дорохов Дмитрий Евгеньевич",0,0,0,38,0,
{0}
},
{20250218215055,C,
{244f1c42d94f0,bcda},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215058,C,
{244f1c42e0a20,be46},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215058,U,
{244f1c42e0a20,be46},1,1,2,19,11,I,"",7,
{"R",40:bfbef44d30aeb2b111efee03ceb60d63},"Кизим Иван Алексеевич",0,0,0,38,0,
{0}
},
{20250218215058,C,
{244f1c42e0a20,be46},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215102,C,
{244f1c42ea660,bfa8},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215102,U,
{244f1c42ea660,bfa8},1,1,2,19,11,I,"",7,
{"R",40:bfbef44d30aeb2b111efee03ceb60d61},"Кузнецов Вадим Александрович",0,0,0,38,0,
{0}
},
{20250218215102,C,
{244f1c42ea660,bfa8},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218215103,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250218221142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218221142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218221144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ДниНедели
Объект изменен: Справочник.Клуб
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клуб",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218221144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ДниНедели
Объект изменен: Справочник.Клуб
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клуб",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218221146,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,40,0,
{0}
},
{20250218221146,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250218221205,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250218221211,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,42,0,
{0}
},
{20250218221211,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250218221220,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250218221621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218221621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218221621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218221621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218221624,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,44,0,
{0}
},
{20250218221624,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250218221636,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250218222311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222312,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,46,0,
{0}
},
{20250218222312,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250218222315,N,
{0,0},1,1,2,23,12,E,"{Справочник.Клуб.МодульОбъекта(8)}: Получение элемента по индексу для значения не определено",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250218222322,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250218222347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222349,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,48,0,
{0}
},
{20250218222349,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250218222417,C,
{244f1c55f1010,cecb},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250218222417,U,
{244f1c55f1010,cecb},1,1,2,24,9,I,"",13,
{"R",57:bfbef44d30aeb2b111efee0c6a511256},"вцфыв",0,0,0,48,0,
{0}
},
{20250218222417,C,
{244f1c55f1010,cecb},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250218222423,C,
{244f1c55ffa70,d00f},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250218222423,U,
{244f1c55ffa70,d00f},1,1,2,24,13,I,"",13,
{"R",57:bfbef44d30aeb2b111efee0c6a511256},"вцфыв",0,0,0,48,0,
{0}
},
{20250218222423,C,
{244f1c55ffa70,d00f},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250218222508,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250218222545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222546,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,50,0,
{0}
},
{20250218222546,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250218222605,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250218222632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218222634,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,52,0,
{0}
},
{20250218222634,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250218222725,C,
{244f1c57bbfd0,d5e2},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250218222725,U,
{244f1c57bbfd0,d5e2},1,1,2,26,9,I,"",13,
{"R",57:bfbef44d30aeb2b111efee0cda637662},"King",0,0,0,52,0,
{0}
},
{20250218222725,C,
{244f1c57bbfd0,d5e2},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250218222733,C,
{244f1c57cf850,d720},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250218222733,U,
{244f1c57cf850,d720},1,1,2,26,13,I,"",13,
{"R",57:bfbef44d30aeb2b111efed482cdb82da},"King",0,0,0,52,0,
{0}
},
{20250218222733,C,
{244f1c57cf850,d720},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250218222739,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250218230618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230619,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Сессия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сессия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230619,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Сессия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сессия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230621,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,54,0,
{0}
},
{20250218230621,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250218230643,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250218230645,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,56,0,
{0}
},
{20250218230645,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250218230656,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250218230702,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,58,0,
{0}
},
{20250218230702,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250218230710,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250218230713,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,60,0,
{0}
},
{20250218230713,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250218230726,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250218230735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230736,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Сессия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сессия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230736,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Сессия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сессия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230738,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,62,0,
{0}
},
{20250218230738,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250218230751,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250218230807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230843,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Сессия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сессия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230843,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Сессия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сессия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218230845,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,64,0,
{0}
},
{20250218230845,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250218230901,N,
{0,0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250218231228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218231228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218231230,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Сессия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218231230,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Сессия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218231231,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,66,0,
{0}
},
{20250218231231,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231249,C,
{244f1c71b6610,ec60},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231249,U,
{244f1c71b6610,ec60},1,1,2,33,9,I,"",3,
{"R",36:bfbef44d30aeb2b111efee133223bc7a},"Игровой",0,0,0,66,0,
{0}
},
{20250218231249,C,
{244f1c71b6610,ec60},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231258,C,
{244f1c71cc5a0,eda7},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231258,U,
{244f1c71cc5a0,eda7},1,1,2,33,9,I,"",3,
{"R",36:bfbef44d30aeb2b111efee133223bc7b},"Премиум",0,0,0,66,0,
{0}
},
{20250218231258,C,
{244f1c71cc5a0,eda7},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231432,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250218231432,N,
{0,0},1,1,3,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250218231435,C,
{244f1c72b92b0,ef88},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231435,U,
{244f1c72b92b0,ef88},1,1,2,33,9,I,"",9,
{"R",42:bfbef44d30aeb2b111efee133223bc7c},"Процессор",0,0,0,66,0,
{0}
},
{20250218231435,C,
{244f1c72b92b0,ef88},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231606,C,
{244f1c7397560,f0d3},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231606,U,
{244f1c7397560,f0d3},1,1,2,33,9,I,"",9,
{"R",42:bfbef44d30aeb2b111efee133223bc7d},"Видеокарта",0,0,0,66,0,
{0}
},
{20250218231606,C,
{244f1c7397560,f0d3},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231613,C,
{244f1c73a86d0,f220},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231613,U,
{244f1c73a86d0,f220},1,1,2,33,9,I,"",9,
{"R",42:bfbef44d30aeb2b111efee133223bc7e},"Оперативная память",0,0,0,66,0,
{0}
},
{20250218231613,C,
{244f1c73a86d0,f220},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231626,C,
{244f1c73c82a0,f37c},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231626,U,
{244f1c73c82a0,f37c},1,1,2,33,11,I,"",9,
{"R",42:bfbef44d30aeb2b111efee133223bc7e},"Жесткий диск",0,0,0,66,0,
{0}
},
{20250218231626,C,
{244f1c73c82a0,f37c},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231633,C,
{244f1c73d9410,f4cd},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231633,U,
{244f1c73d9410,f4cd},1,1,2,33,11,I,"",9,
{"R",42:bfbef44d30aeb2b111efee133223bc7e},"Оперативная память",0,0,0,66,0,
{0}
},
{20250218231633,C,
{244f1c73d9410,f4cd},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231645,C,
{244f1c73f68d0,f62a},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231645,U,
{244f1c73f68d0,f62a},1,1,2,33,9,I,"",9,
{"R",42:bfbef44d30aeb2b111efee133223bc7f},"Жесткий диск",0,0,0,66,0,
{0}
},
{20250218231645,C,
{244f1c73f68d0,f62a},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231709,C,
{244f1c7431250,f77a},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231709,U,
{244f1c7431250,f77a},1,1,2,33,11,I,"",9,
{"R",42:bfbef44d30aeb2b111efee133223bc7f},"Жесткий диск (HDD)",0,0,0,66,0,
{0}
},
{20250218231709,C,
{244f1c7431250,f77a},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231726,C,
{244f1c745aa60,f8d1},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231726,U,
{244f1c745aa60,f8d1},1,1,2,33,9,I,"",9,
{"R",42:bfbef44d30aeb2b111efee133223bc80},"Твердотельный накопитель ",0,0,0,66,0,
{0}
},
{20250218231726,C,
{244f1c745aa60,f8d1},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231732,N,
{0,0},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250218231751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218231751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218231752,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыКомплектующих",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218231752,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыКомплектующих",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218231753,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,70,0,
{0}
},
{20250218231753,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231811,C,
{244f1c74c8830,fd29},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231811,U,
{244f1c74c8830,fd29},1,1,2,35,11,I,"",9,
{"R",42:bfbef44d30aeb2b111efee133223bc80},"Твердотельный накопитель (SSD)",0,0,0,70,0,
{0}
},
{20250218231811,C,
{244f1c74c8830,fd29},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231820,C,
{244f1c74de7c0,fe98},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231820,U,
{244f1c74de7c0,fe98},1,1,2,35,9,I,"",9,
{"R",42:bfbef44d30aeb2b111efee13f73dd163},"Материнская плата",0,0,0,70,0,
{0}
},
{20250218231820,C,
{244f1c74de7c0,fe98},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231825,C,
{244f1c74eab10,fff2},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231825,U,
{244f1c74eab10,fff2},1,1,2,35,9,I,"",9,
{"R",42:bfbef44d30aeb2b111efee13f73dd164},"Блок питания",0,0,0,70,0,
{0}
},
{20250218231825,C,
{244f1c74eab10,fff2},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231832,C,
{244f1c74fbc80,10142},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231832,U,
{244f1c74fbc80,10142},1,1,2,35,9,I,"",9,
{"R",42:bfbef44d30aeb2b111efee13f73dd165},"Система охлаждения",0,0,0,70,0,
{0}
},
{20250218231832,C,
{244f1c74fbc80,10142},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231838,C,
{244f1c750a6e0,102a1},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231838,U,
{244f1c750a6e0,102a1},1,1,2,35,9,I,"",9,
{"R",42:bfbef44d30aeb2b111efee13f73dd166},"Корпус ПК",0,0,0,70,0,
{0}
},
{20250218231838,C,
{244f1c750a6e0,102a1},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231907,C,
{244f1c75513b0,103ee},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231907,U,
{244f1c75513b0,103ee},1,1,2,35,9,I,"",9,
{"R",42:bfbef44d30aeb2b111efee13f73dd167},"Звуковая карта",0,0,0,70,0,
{0}
},
{20250218231907,C,
{244f1c75513b0,103ee},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231942,C,
{244f1c75a6ae0,10545},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231942,U,
{244f1c75a6ae0,10545},1,1,2,35,9,I,"",11,
{"R",44:bfbef44d30aeb2b111efee13f73dd168},"AMD",0,0,0,70,0,
{0}
},
{20250218231942,C,
{244f1c75a6ae0,10545},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231954,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20250218231954,N,
{0,0},1,1,3,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20250218231959,C,
{244f1c75d02f0,1071f},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218231959,U,
{244f1c75d02f0,1071f},1,1,2,35,9,I,"",12,
{"R",45:bfbef44d30aeb2b111efee13f73dd169},"ГГц",0,0,0,70,0,
{0}
},
{20250218231959,C,
{244f1c75d02f0,1071f},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232002,C,
{244f1c75d7820,10862},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232002,U,
{244f1c75d7820,10862},1,1,2,35,11,I,"",12,
{"R",45:bfbef44d30aeb2b111efee13f73dd169},"ГГц",0,0,0,70,0,
{0}
},
{20250218232002,C,
{244f1c75d7820,10862},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232006,C,
{244f1c75e1460,109a6},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232006,U,
{244f1c75e1460,109a6},1,1,2,35,9,I,"",12,
{"R",45:bfbef44d30aeb2b111efee13f73dd16a},"ГБ",0,0,0,70,0,
{0}
},
{20250218232006,C,
{244f1c75e1460,109a6},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232012,C,
{244f1c75efec0,10ae7},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232012,U,
{244f1c75efec0,10ae7},1,1,2,35,9,I,"",12,
{"R",45:bfbef44d30aeb2b111efee13f73dd16b},"ТБ",0,0,0,70,0,
{0}
},
{20250218232012,C,
{244f1c75efec0,10ae7},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232020,C,
{244f1c7603740,10c28},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232020,U,
{244f1c7603740,10c28},1,1,2,35,9,I,"",12,
{"R",45:bfbef44d30aeb2b111efee13f73dd16c},"шт",0,0,0,70,0,
{0}
},
{20250218232020,C,
{244f1c7603740,10c28},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232026,C,
{244f1c76121a0,10d69},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232026,U,
{244f1c76121a0,10d69},1,1,2,35,9,I,"",12,
{"R",45:bfbef44d30aeb2b111efee13f73dd16d},"Вт",0,0,0,70,0,
{0}
},
{20250218232026,C,
{244f1c76121a0,10d69},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232039,C,
{244f1c7631d70,10eaa},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232039,U,
{244f1c7631d70,10eaa},1,1,2,35,9,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd16e},"Ryzen 5 3600",0,0,0,70,0,
{0}
},
{20250218232039,C,
{244f1c7631d70,10eaa},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232057,C,
{244f1c765dc90,10ff3},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232057,U,
{244f1c765dc90,10ff3},1,1,2,35,9,I,"",11,
{"R",44:bfbef44d30aeb2b111efee13f73dd16f},"Nvidia",0,0,0,70,0,
{0}
},
{20250218232057,C,
{244f1c765dc90,10ff3},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232106,C,
{244f1c7673c20,11136},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232106,U,
{244f1c7673c20,11136},1,1,2,35,9,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd170},"RTX 3060",0,0,0,70,0,
{0}
},
{20250218232106,C,
{244f1c7673c20,11136},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232120,C,
{244f1c7695f00,1127b},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232120,U,
{244f1c7695f00,1127b},1,1,2,35,9,I,"",11,
{"R",44:bfbef44d30aeb2b111efee13f73dd171},"Корсар",0,0,0,70,0,
{0}
},
{20250218232120,C,
{244f1c7695f00,1127b},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232126,C,
{244f1c76a4960,113c4},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232126,U,
{244f1c76a4960,113c4},1,1,2,35,9,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd172},"Corsair Vengeance 16 ГБ",0,0,0,70,0,
{0}
},
{20250218232126,C,
{244f1c76a4960,113c4},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232142,C,
{244f1c76cba60,1151a},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232142,U,
{244f1c76cba60,1151a},1,1,2,35,9,I,"",11,
{"R",44:bfbef44d30aeb2b111efee13f73dd173},"Seagate",0,0,0,70,0,
{0}
},
{20250218232142,C,
{244f1c76cba60,1151a},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232153,C,
{244f1c76e6810,1165e},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232153,U,
{244f1c76e6810,1165e},1,1,2,35,9,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd174},"Seagate Barracuda 1 ТБ",0,0,0,70,0,
{0}
},
{20250218232153,C,
{244f1c76e6810,1165e},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232215,C,
{244f1c771c370,117b3},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232215,U,
{244f1c771c370,117b3},1,1,2,35,9,I,"",11,
{"R",44:bfbef44d30aeb2b111efee13f73dd175},"Samsung",0,0,0,70,0,
{0}
},
{20250218232215,C,
{244f1c771c370,117b3},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232620,C,
{244f1c79725c0,118f7},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232620,U,
{244f1c79725c0,118f7},1,1,2,35,9,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd176},"Samsung 970 EVO 500GB",0,0,0,70,0,
{0}
},
{20250218232620,C,
{244f1c79725c0,118f7},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232637,C,
{244f1c799bdd0,11a49},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232637,U,
{244f1c799bdd0,11a49},1,1,2,35,9,I,"",11,
{"R",44:bfbef44d30aeb2b111efee13f73dd177},"ASUS",0,0,0,70,0,
{0}
},
{20250218232637,C,
{244f1c799bdd0,11a49},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232648,C,
{244f1c79b6b80,11b8a},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232648,U,
{244f1c79b6b80,11b8a},1,1,2,35,9,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd178},"ASUS ROG STRIX B550",0,0,0,70,0,
{0}
},
{20250218232648,C,
{244f1c79b6b80,11b8a},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232713,C,
{244f1c79f3c10,11cda},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232713,U,
{244f1c79f3c10,11cda},1,1,2,35,9,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd179},"Корсар",0,0,0,70,0,
{0}
},
{20250218232713,C,
{244f1c79f3c10,11cda},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232737,C,
{244f1c7a2e590,11e23},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232737,U,
{244f1c7a2e590,11e23},1,1,2,35,9,I,"",11,
{"R",44:bfbef44d30aeb2b111efee13f73dd17a},"Мастер-Кулер",0,0,0,70,0,
{0}
},
{20250218232737,C,
{244f1c7a2e590,11e23},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232747,C,
{244f1c7a46c30,11f77},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232747,U,
{244f1c7a46c30,11f77},1,1,2,35,9,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd17b},"Cooler Master Hyper 212",0,0,0,70,0,
{0}
},
{20250218232747,C,
{244f1c7a46c30,11f77},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232803,C,
{244f1c7a6dd30,120cb},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232803,U,
{244f1c7a6dd30,120cb},1,1,2,35,9,I,"",11,
{"R",44:bfbef44d30aeb2b111efee13f73dd17c},"NZXT",0,0,0,70,0,
{0}
},
{20250218232803,C,
{244f1c7a6dd30,120cb},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232828,N,
{0,0},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250218232846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218232846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218232847,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КомплектующиеДляПк",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218232847,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КомплектующиеДляПк",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218232848,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,74,0,
{0}
},
{20250218232848,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218232901,C,
{244f1c7afb6d0,124ff},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218232901,U,
{244f1c7afb6d0,124ff},1,1,2,37,11,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd178},"ASUS ROG STRIX B550",0,0,0,74,0,
{0}
},
{20250218232901,C,
{244f1c7afb6d0,124ff},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218232915,C,
{244f1c7b1d9b0,12650},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218232915,U,
{244f1c7b1d9b0,12650},1,1,2,37,11,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd17b},"Cooler Master Hyper 212",0,0,0,74,0,
{0}
},
{20250218232915,C,
{244f1c7b1d9b0,12650},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218232926,C,
{244f1c7b38760,127a5},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218232926,U,
{244f1c7b38760,127a5},1,1,2,37,11,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd172},"Corsair Vengeance 16 ГБ",0,0,0,74,0,
{0}
},
{20250218232926,C,
{244f1c7b38760,127a5},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218232937,C,
{244f1c7b53510,128fc},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218232937,U,
{244f1c7b53510,128fc},1,1,2,37,11,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd176},"Samsung 970 EVO 500GB",0,0,0,74,0,
{0}
},
{20250218232937,C,
{244f1c7b53510,128fc},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233011,C,
{244f1c7ba6530,12a4f},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233011,U,
{244f1c7ba6530,12a4f},1,1,2,37,9,I,"",10,
{"R",43:bfbef44d30aeb2b111efee159f0dcd94},"NZXT H510",0,0,0,74,0,
{0}
},
{20250218233011,C,
{244f1c7ba6530,12a4f},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233022,C,
{244f1c7bc12e0,12b95},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233022,U,
{244f1c7bc12e0,12b95},1,1,2,37,11,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd16e},"Ryzen 5 3600",0,0,0,74,0,
{0}
},
{20250218233022,C,
{244f1c7bc12e0,12b95},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233024,C,
{244f1c7bc6100,12cdf},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233024,U,
{244f1c7bc6100,12cdf},1,1,2,37,11,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd170},"RTX 3060",0,0,0,74,0,
{0}
},
{20250218233024,C,
{244f1c7bc6100,12cdf},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233026,C,
{244f1c7bcaf20,12e25},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233026,U,
{244f1c7bcaf20,12e25},1,1,2,37,11,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd174},"Seagate Barracuda 1 ТБ",0,0,0,74,0,
{0}
},
{20250218233026,C,
{244f1c7bcaf20,12e25},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233049,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20250218233049,N,
{0,0},1,1,3,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20250218233115,C,
{244f1c7c42930,13015},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233115,U,
{244f1c7c42930,13015},1,1,2,37,11,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd174},"Seagate Barracuda 1 ТБ",0,0,0,74,0,
{0}
},
{20250218233115,C,
{244f1c7c42930,13015},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233121,C,
{244f1c7c51390,1316b},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233121,U,
{244f1c7c51390,1316b},1,1,2,37,11,I,"",10,
{"R",43:bfbef44d30aeb2b111efee13f73dd174},"Seagate Barracuda 1 ТБ",0,0,0,74,0,
{0}
},
{20250218233121,C,
{244f1c7c51390,1316b},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233220,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250218233242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233243,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КомплектующиеДляПк",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233243,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КомплектующиеДляПк",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233244,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,78,0,
{0}
},
{20250218233244,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250218233316,C,
{244f1c7d69fc0,135b4},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250218233316,U,
{244f1c7d69fc0,135b4},1,1,2,39,9,I,"",11,
{"R",44:bfbef44d30aeb2b111efee160d58595f},"Creative Technology Ltd",0,0,0,78,0,
{0}
},
{20250218233316,C,
{244f1c7d69fc0,135b4},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250218233326,C,
{244f1c7d82660,13708},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250218233326,U,
{244f1c7d82660,13708},1,1,2,39,9,I,"",10,
{"R",43:bfbef44d30aeb2b111efee160d585960},"Creative Sound BlasterX AE-5 Plus",0,0,0,78,0,
{0}
},
{20250218233326,C,
{244f1c7d82660,13708},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250218233425,C,
{244f1c7e12710,13866},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250218233425,U,
{244f1c7e12710,13866},1,1,2,39,9,I,"",1,
{"R",34:bfbef44d30aeb2b111efee160d585961},"Основной",0,0,0,78,0,
{0}
},
{20250218233425,C,
{244f1c7e12710,13866},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250218233445,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20250218233445,N,
{0,0},1,1,3,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20250218233558,C,
{244f1c7ef57e0,13a4c},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250218233558,U,
{244f1c7ef57e0,13a4c},1,1,2,39,9,I,"",2,
{"R",35:bfbef44d30aeb2b111efee160d585962},"Gaming Master 3600 RTX",0,0,0,78,0,
{0}
},
{20250218233558,C,
{244f1c7ef57e0,13a4c},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250218233630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233632,N,
{0,0},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250218233632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233725,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233725,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233725,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233757,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,82,0,
{0}
},
{20250218233757,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20250218233849,N,
{0,0},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20250218233943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233945,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Сессия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сессия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233945,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Сессия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сессия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250218233946,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,84,0,
{0}
},
{20250218233946,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250218234146,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20250218234146,N,
{0,0},1,1,3,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20250218234147,C,
{244f1c82498b0,14439},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250218234147,U,
{244f1c82498b0,14439},1,1,2,42,9,I,"",16,
{"R",50:bfbef44d30aeb2b111efee173e2eba56},"Сессия 000000001 от 15.02.2025 12:32:00",0,0,0,84,0,
{0}
},
{20250218234147,U,
{244f1c82498b0,14439},1,1,2,42,14,I,"",16,
{"R",50:bfbef44d30aeb2b111efee173e2eba56},"Сессия 000000001 от 15.02.2025 12:32:00",0,0,0,84,0,
{0}
},
{20250218234147,C,
{244f1c82498b0,14439},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250218234157,N,
{0,0},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250219140225,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250222154746,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250222154746,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250222154801,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250222154801,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250222154805,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250223002641,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250223232307,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250223232307,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250223232335,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250223232335,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250223232418,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}