1CV8LOG(ver 2.0)
8fc6d3cf-8111-40fd-843d-9ee668476d3d

{20250224014813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224014813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224014813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224014813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224014818,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20250224014818,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224014922,C,
{244f2ce32a020,233},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224014922,U,
{244f2ce32a020,233},1,1,2,3,11,I,"",6,
{"R",39:bfbef44d30aeb2b111efee06fd77d254},"Бегиев Даниэль Джамалиевич",0,0,0,6,0,
{0}
},
{20250224014922,C,
{244f2ce32a020,233},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224015019,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250224015019,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250224015048,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224015629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224015629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224015631,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныПК
Объект изменен: Документ.Сессия
Объект изменен: РегистрСведений.ЦеныДопУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сессия
Изменено использование истории данных: РегистрСведений.ЦеныДопУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224015631,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныПК
Объект изменен: Документ.Сессия
Объект изменен: РегистрСведений.ЦеныДопУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сессия
Изменено использование истории данных: РегистрСведений.ЦеныДопУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224015632,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20250224015632,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250224015833,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250224015833,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250224015859,C,
{244f2ce8aab30,b39},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250224015859,U,
{244f2ce8aab30,b39},1,1,2,5,11,I,"",17,
{"U"},"",0,0,0,10,0,
{0}
},
{20250224015859,C,
{244f2ce8aab30,b39},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250224015907,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250224020429,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20250224020429,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250224020629,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224020629,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224021617,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250224021618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224021618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224021619,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныПК
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныПК",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224021619,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныПК
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныПК",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224021621,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20250224021621,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250224021749,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250224021851,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,20,0,
{0}
},
{20250224021851,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250224021915,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250224022221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022223,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022223,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022224,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,22,0,
{0}
},
{20250224022224,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250224022353,C,
{244f2cf6ea290,1643},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250224022353,U,
{244f2cf6ea290,1643},1,1,2,11,9,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:23:53",0,0,0,22,0,
{0}
},
{20250224022353,U,
{244f2cf6ea290,1643},1,1,2,11,14,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:23:53",0,0,0,22,0,
{0}
},
{20250224022353,C,
{244f2cf6ea290,1643},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250224022403,C,
{244f2cf702930,1861},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250224022403,U,
{244f2cf702930,1861},1,1,2,11,11,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,22,0,
{0}
},
{20250224022403,U,
{244f2cf702930,1861},1,1,2,11,14,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,22,0,
{0}
},
{20250224022403,C,
{244f2cf702930,1861},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250224022410,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250224022518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022518,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022518,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022519,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,24,0,
{0}
},
{20250224022519,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250224022611,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250224022615,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,26,0,
{0}
},
{20250224022615,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250224022702,C,
{244f2cf8b7960,1de2},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250224022702,U,
{244f2cf8b7960,1de2},1,1,2,13,9,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21c27e70986},"Продажа 000000002 от 24.02.2025 2:27:02",0,0,0,26,0,
{0}
},
{20250224022702,U,
{244f2cf8b7960,1de2},1,1,2,13,14,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21c27e70986},"Продажа 000000002 от 24.02.2025 2:27:02",0,0,0,26,0,
{0}
},
{20250224022702,C,
{244f2cf8b7960,1de2},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250224022704,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250224022706,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,28,0,
{0}
},
{20250224022706,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250224022716,C,
{244f2cf8d9c40,211b},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250224022716,U,
{244f2cf8d9c40,211b},1,1,2,14,13,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21c27e70986},"Продажа 000000002 от 24.02.2025 2:27:02",0,0,0,28,0,
{0}
},
{20250224022716,C,
{244f2cf8d9c40,211b},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250224022717,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250224022951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022952,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СпособыОплаты
Объект изменен: Документ.ПоступлениеОплаты
Объект изменен: Документ.Продажа
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022952,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СпособыОплаты
Объект изменен: Документ.ПоступлениеОплаты
Объект изменен: Документ.Продажа
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224022953,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,30,0,
{0}
},
{20250224022953,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250224023020,C,
{244f2cfa9afc0,2836},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250224023020,U,
{244f2cfa9afc0,2836},1,1,2,15,9,I,"",19,
{"R",51:bfc7f44d30aeb2b111eff21c9de2e8fe},"Оплаты 000000001 от 24.02.2025 2:30:20",0,0,0,30,0,
{0}
},
{20250224023020,U,
{244f2cfa9afc0,2836},1,1,2,15,14,I,"",19,
{"R",51:bfc7f44d30aeb2b111eff21c9de2e8fe},"Оплаты 000000001 от 24.02.2025 2:30:20",0,0,0,30,0,
{0}
},
{20250224023020,C,
{244f2cfa9afc0,2836},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250224023034,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250224023104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224023104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224023105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224023105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224023106,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,32,0,
{0}
},
{20250224023106,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250224023114,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250224023204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224023714,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301002911,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250301002911,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301002917,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301002923,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250301002923,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301005636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301005636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301005638,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Зарплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301005638,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Зарплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301005639,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250301005639,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301005814,C,
{244f3cddc7460,31c1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301005814,U,
{244f3cddc7460,31c1},1,1,2,2,9,I,"",20,
{"R",155:bfc7f44d30aeb2b111eff5fd9408bde6},"Зарплата 000000001 от 15.02.2025 12:00:00",0,0,0,4,0,
{0}
},
{20250301005814,U,
{244f3cddc7460,31c1},1,1,2,2,14,I,"",20,
{"R",155:bfc7f44d30aeb2b111eff5fd9408bde6},"Зарплата 000000001 от 15.02.2025 12:00:00",0,0,0,4,0,
{0}
},
{20250301005814,C,
{244f3cddc7460,31c1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301005819,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250301010305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010309,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ИсторияСессий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010309,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ИсторияСессий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010407,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ИсторияСессий
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ИсторияСессий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010407,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ИсторияСессий
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ИсторияСессий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010439,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20250301010439,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250301010625,C,
{244f3ce276010,3bd1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250301010625,U,
{244f3ce276010,3bd1},1,1,2,3,11,I,"",16,
{"R",50:bfbef44d30aeb2b111efee173e2eba56},"Сессия 000000001 от 15.02.2025 12:32:00",0,0,0,6,0,
{0}
},
{20250301010625,U,
{244f3ce276010,3bd1},1,1,2,3,14,I,"",16,
{"R",50:bfbef44d30aeb2b111efee173e2eba56},"Сессия 000000001 от 15.02.2025 12:32:00",0,0,0,6,0,
{0}
},
{20250301010625,C,
{244f3ce276010,3bd1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250301010640,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250301010640,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250301010740,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250301010805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301010807,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20250301010807,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301010813,C,
{244f3ce37dad0,40bd},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301010813,U,
{244f3ce37dad0,40bd},1,1,2,5,11,I,"",16,
{"R",50:bfbef44d30aeb2b111efee173e2eba56},"Сессия 000000001 от 15.02.2025 12:32:00",0,0,0,10,0,
{0}
},
{20250301010813,U,
{244f3ce37dad0,40bd},1,1,2,5,14,I,"",16,
{"R",50:bfbef44d30aeb2b111efee173e2eba56},"Сессия 000000001 от 15.02.2025 12:32:00",0,0,0,10,0,
{0}
},
{20250301010813,C,
{244f3ce37dad0,40bd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301010856,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250301011134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301011134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301011136,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301011136,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301011138,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20250301011138,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301011154,C,
{244f3ce5993a0,45ac},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301011154,U,
{244f3ce5993a0,45ac},1,1,2,6,11,I,"",16,
{"R",50:bfbef44d30aeb2b111efee173e2eba56},"Сессия 000000001 от 15.02.2025 12:32:00",0,0,0,12,0,
{0}
},
{20250301011154,U,
{244f3ce5993a0,45ac},1,1,2,6,14,I,"",16,
{"R",50:bfbef44d30aeb2b111efee173e2eba56},"Сессия 000000001 от 15.02.2025 12:32:00",0,0,0,12,0,
{0}
},
{20250301011154,C,
{244f3ce5993a0,45ac},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301011204,C,
{244f3ce5b1a40,47c3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301011204,U,
{244f3ce5b1a40,47c3},1,1,2,6,11,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,12,0,
{0}
},
{20250301011204,U,
{244f3ce5b1a40,47c3},1,1,2,6,14,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,12,0,
{0}
},
{20250301011204,C,
{244f3ce5b1a40,47c3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301011219,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250301012050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301012050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301012051,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипДенежныхСредств
Новый объект: РегистрНакопления.Деньги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301012051,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипДенежныхСредств
Новый объект: РегистрНакопления.Деньги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301012053,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20250301012053,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250301012116,C,
{244f3ceaf54c0,4d60},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250301012116,U,
{244f3ceaf54c0,4d60},1,1,2,7,11,I,"",19,
{"R",51:bfc7f44d30aeb2b111eff21c9de2e8fe},"Оплаты 000000001 от 24.02.2025 2:30:20",0,0,0,14,0,
{0}
},
{20250301012116,U,
{244f3ceaf54c0,4d60},1,1,2,7,14,I,"",19,
{"R",51:bfc7f44d30aeb2b111eff21c9de2e8fe},"Оплаты 000000001 от 24.02.2025 2:30:20",0,0,0,14,0,
{0}
},
{20250301012116,C,
{244f3ceaf54c0,4d60},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250301012127,C,
{244f3ceb10270,4f75},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250301012127,U,
{244f3ceb10270,4f75},1,1,2,7,11,I,"",19,
{"R",51:bfc7f44d30aeb2b111eff21c9de2e8fe},"Оплаты 000000001 от 24.02.2025 2:30:20",0,0,0,14,0,
{0}
},
{20250301012127,U,
{244f3ceb10270,4f75},1,1,2,7,14,I,"",19,
{"R",51:bfc7f44d30aeb2b111eff21c9de2e8fe},"Оплаты 000000001 от 24.02.2025 2:30:20",0,0,0,14,0,
{0}
},
{20250301012127,C,
{244f3ceb10270,4f75},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250301012130,C,
{244f3ceb177a0,518a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250301012130,U,
{244f3ceb177a0,518a},1,1,2,7,11,I,"",19,
{"R",51:bfc7f44d30aeb2b111eff21c9de2e8fe},"Оплаты 000000001 от 24.02.2025 2:30:20",0,0,0,14,0,
{0}
},
{20250301012130,U,
{244f3ceb177a0,518a},1,1,2,7,14,I,"",19,
{"R",51:bfc7f44d30aeb2b111eff21c9de2e8fe},"Оплаты 000000001 от 24.02.2025 2:30:20",0,0,0,14,0,
{0}
},
{20250301012130,C,
{244f3ceb177a0,518a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250301012148,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250301013419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301013419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301013422,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентыПоЗарплате
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301013422,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ПроцентыПоЗарплате
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301013428,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,16,0,
{0}
},
{20250301013428,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250301013443,C,
{244f3cf2a7830,58c9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250301013443,U,
{244f3cf2a7830,58c9},1,1,2,8,11,I,"",21,
{"U"},"",0,0,0,16,0,
{0}
},
{20250301013443,C,
{244f3cf2a7830,58c9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250301013450,C,
{244f3cf2b89a0,59dd},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250301013450,U,
{244f3cf2b89a0,59dd},1,1,2,8,11,I,"",21,
{"U"},"",0,0,0,16,0,
{0}
},
{20250301013450,C,
{244f3cf2b89a0,59dd},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250301013513,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250301013724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301013724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301013725,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Зарплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301013725,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Зарплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301013727,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20250301013727,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250301013756,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250301014508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301014508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301014508,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301014508,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301014515,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,20,0,
{0}
},
{20250301014515,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250301014547,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250301014639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301014639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301014639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301014639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301014645,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,22,0,
{0}
},
{20250301014645,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250301014714,C,
{244f3cf9d1020,625a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250301014714,U,
{244f3cf9d1020,625a},1,1,2,11,11,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,22,0,
{0}
},
{20250301014714,U,
{244f3cf9d1020,625a},1,1,2,11,14,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,22,0,
{0}
},
{20250301014714,C,
{244f3cf9d1020,625a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250301014746,C,
{244f3cfa1f220,6479},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250301014746,U,
{244f3cfa1f220,6479},1,1,2,11,11,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,22,0,
{0}
},
{20250301014746,U,
{244f3cfa1f220,6479},1,1,2,11,14,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,22,0,
{0}
},
{20250301014746,C,
{244f3cfa1f220,6479},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250301014800,C,
{244f3cfa41500,6698},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250301014800,U,
{244f3cfa41500,6698},1,1,2,11,11,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,22,0,
{0}
},
{20250301014800,U,
{244f3cfa41500,6698},1,1,2,11,14,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,22,0,
{0}
},
{20250301014800,C,
{244f3cfa41500,6698},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250301014801,C,
{244f3cfa43c10,68b7},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250301014801,U,
{244f3cfa43c10,68b7},1,1,2,11,11,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,22,0,
{0}
},
{20250301014801,U,
{244f3cfa43c10,68b7},1,1,2,11,14,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,22,0,
{0}
},
{20250301014801,C,
{244f3cfa43c10,68b7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250301014820,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250301015117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301015117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301015117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301015117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250301015119,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,24,0,
{0}
},
{20250301015119,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250301015216,C,
{244f3cfcb2500,6d1d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250301015216,U,
{244f3cfcb2500,6d1d},1,1,2,12,11,I,"",20,
{"R",155:bfc7f44d30aeb2b111eff5fd9408bde6},"Зарплата 000000001 от 15.02.2025 12:00:00",0,0,0,24,0,
{0}
},
{20250301015216,U,
{244f3cfcb2500,6d1d},1,1,2,12,14,I,"",20,
{"R",155:bfc7f44d30aeb2b111eff5fd9408bde6},"Зарплата 000000001 от 15.02.2025 12:00:00",0,0,0,24,0,
{0}
},
{20250301015216,C,
{244f3cfcb2500,6d1d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250301015249,C,
{244f3cfd02e10,6f42},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250301015249,U,
{244f3cfd02e10,6f42},1,1,2,12,11,I,"",20,
{"R",155:bfc7f44d30aeb2b111eff5fd9408bde6},"Зарплата 000000001 от 15.02.2025 12:00:00",0,0,0,24,0,
{0}
},
{20250301015249,U,
{244f3cfd02e10,6f42},1,1,2,12,14,I,"",20,
{"R",155:bfc7f44d30aeb2b111eff5fd9408bde6},"Зарплата 000000001 от 15.02.2025 12:00:00",0,0,0,24,0,
{0}
},
{20250301015249,C,
{244f3cfd02e10,6f42},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250301015249,C,
{244f3cfd02e10,7167},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250301015249,C,
{244f3cfd02e10,7167},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250301015301,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250301022243,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}