1CV8LOG(ver 2.0)
8fc6d3cf-8111-40fd-843d-9ee668476d3d

{20250505205406,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250505205409,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250505205414,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250505205414,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505205513,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250505205513,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505205603,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505205604,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505205747,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250505205751,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250505205751,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505205904,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505231326,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250505231329,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250505231329,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505231357,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250505231357,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505231557,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505231557,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505233304,C,
{2450111b5eb00,7e5},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505233304,U,
{2450111b5eb00,7e5},3,1,2,2,11,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,4,0,
{0}
},
{20250505233304,U,
{2450111b5eb00,7e5},3,1,2,2,14,I,"",18,
{"R",142:bfc7f44d30aeb2b111eff21bb72bb28c},"Продажа 000000001 от 24.02.2025 2:24:03",0,0,0,4,0,
{0}
},
{20250505233304,C,
{2450111b5eb00,7e5},3,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505233509,C,
{2450111c8fdd0,9f8},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505233509,U,
{2450111c8fdd0,9f8},3,1,2,2,9,I,"",16,
{"R",50:bfcbf44d30aeb2b111f029cee86128cc},"Сессия 000000002 от 05.05.2025 23:35:09",0,0,0,4,0,
{0}
},
{20250505233509,U,
{2450111c8fdd0,9f8},3,1,2,2,14,I,"",16,
{"R",50:bfcbf44d30aeb2b111f029cee86128cc},"Сессия 000000002 от 05.05.2025 23:35:09",0,0,0,4,0,
{0}
},
{20250505233509,C,
{2450111c8fdd0,9f8},3,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505233518,C,
{2450111ca5d60,c06},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505233518,U,
{2450111ca5d60,c06},3,1,2,2,9,I,"",18,
{"R",142:bfcbf44d30aeb2b111f029cee86128cd},"Продажа 000000002 от 05.05.2025 23:35:18",0,0,0,4,0,
{0}
},
{20250505233518,U,
{2450111ca5d60,c06},3,1,2,2,14,I,"",18,
{"R",142:bfcbf44d30aeb2b111f029cee86128cd},"Продажа 000000002 от 05.05.2025 23:35:18",0,0,0,4,0,
{0}
},
{20250505233518,C,
{2450111ca5d60,c06},3,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505235321,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235323,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505235323,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235323,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235323,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235326,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20250505235326,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505235344,N,
{0,0},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505235346,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20250505235346,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250505235415,N,
{0,0},3,1,3,6,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20250505235416,N,
{0,0},3,1,3,6,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20250505235416,N,
{0,0},3,1,3,6,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250505235429,N,
{0,0},3,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250505235430,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235435,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250505235438,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20250505235438,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235442,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20250505235442,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505235610,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235611,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505235611,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235611,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235611,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235613,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20250505235613,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505235620,N,
{0,0},3,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505235640,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235640,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235640,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235640,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235641,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20250505235641,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505235819,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235820,N,
{0,0},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505235820,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235820,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235820,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235834,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235834,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235834,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235834,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505235835,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20250505235835,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250506000036,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250506000036,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250506000043,N,
{0,0},3,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250506000044,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000044,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000044,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000044,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000045,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20250506000045,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250506000246,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250506000246,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250506000556,N,
{0,0},3,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250506000557,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000557,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000557,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000557,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000558,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20250506000558,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250506000604,N,
{0,0},3,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250506000624,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000624,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000624,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000624,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000626,N,
{0,0},3,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,20,0,
{0}
},
{20250506000626,N,
{0,0},3,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250506000634,N,
{0,0},3,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250506000648,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000648,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000648,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000648,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506000650,N,
{0,0},3,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,22,0,
{0}
},
{20250506000650,N,
{0,0},3,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250506000850,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250506000850,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250506002924,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506002925,N,
{0,0},3,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250506002925,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506002925,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506002925,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506002927,N,
{0,0},3,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,26,0,
{0}
},
{20250506002927,N,
{0,0},3,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250506002955,N,
{0,0},3,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250506002956,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506002956,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506002956,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506002956,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506002957,N,
{0,0},3,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,28,0,
{0}
},
{20250506002957,N,
{0,0},3,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250506003138,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506003139,N,
{0,0},3,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250506003139,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506003139,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506003139,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506003141,N,
{0,0},3,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,30,0,
{0}
},
{20250506003141,N,
{0,0},3,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250506003219,N,
{0,0},3,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250506003219,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506003219,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506003219,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506003219,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506003221,N,
{0,0},3,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","DESKTOP-HJA57FG\User"}
}
},"",0,0,0,32,0,
{0}
},
{20250506003221,N,
{0,0},3,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250506003254,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506003255,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506003258,N,
{0,0},3,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
}